# notes_app

./: .gitignore
app/: build.gradle
app/src/androidTest/java/ru/n00ner/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: notes.json
app/src/main/java/ru/n00ner/notesapp/: EditNoteActivity.kt  MainActivity.kt
app/src/main/java/ru/n00ner/notesapp/adapters/: NoteAdapter.kt
app/src/main/java/ru/n00ner/notesapp/data/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt
app/src/main/java/ru/n00ner/notesapp/viewmodels/: NoteViewModel.kt
app/src/main/res/drawable/: color_view_background.xml
app/src/main/res/layout/: activity_edit_note.xml  activity_main.xml  item_note.xml
app/src/main/res/menu/: note_edit_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/n00ner/notesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
